SECRET_KEY=your_secret_key_here
DEBUG=debug_mode_here
ALLOWED_HOSTS=your_allowed_hosts_here


# redis
REDIS_HOST=hostname_of_your_redis_server
REDIS_PORT=port_of_your_redis_server
REDIS_URL=url_of_your_redis_server


# celery
CELERY_BROKER_URL=url_of_your_celery_broker
CELERY_RESULT_BACKEND=celery_result_backend_url


# db
DB_NAME=db_name_here
DB_USER=db_user_here
DB_PASSWORD=db_password_here


# cors
CORS_ALLOWED_ORIGINS=allowed_origins_here
CORS_ALLOW_HEADERS=custom_headers_here
CORS_ALLOW_METHODS=custom_methods_here


# send mail
EMAIL_HOST_USER=email_user_here
EMAIL_HOST_PASSWORD=email_password_here


# Stripe API keys
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key_here
STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=webhook_secret_here
FRONTEND_DOMAIN=frontend_domain_here


#cloudinary
cloud_name=cloudinary_cloud_name_here
api_key=api_key_here
api_secret=api_secret_here





# Frontend URL

VITE_GOOGLE_CLIENT_ID=google_client_id_here


VITE_API_BASE_URL=vite_api_base_url_here
VITE_WS_BASE_URL=ws_base_url_here
VITE_CHAT_WS_BASE_URL=ws_chat_base_url_here


# cloudinary
VITE_CLOUD_NAME=cloudinary_cloud_name_here
VITE_UPLOAD_PRESET=upload_preset_here

